<?php

return [
    'paragraph1' => 'Наша экосистема основана на комбинированном консенсусе (75% залога (аналогично DAI) + 25% алгоритмической поддержки с использованием собственной монеты DES), со следующими характерными преимуществами:',
    'advantages_list' => [
        '75% залога: Формируется из как минимум 15 самых децентрализованных криптовалют в мире с большим сообществом и многонаправленной волатильностью (подробное описание см. в разделе децентрализованных стейблкоинов проекта).',
        '25% залога: Реализовано алгоритмически с использованием собственной монеты DES проекта.',
        'Эмиссия стейблкоинов: За эквивалент $100 можно выпустить 70-75 стейблкоинов DESStable.',
        'Стейблкоины, создаваемые пользователями: В будущем пользователи смогут создавать свои собственные стейблкоины в своем кошельке, а также ранее неразработанные фиатные валюты или другие товары, которые работают в соответствии с общими принципами эмиссии и безопасности, заложенными в алгоритме экосистемы.',
    ],
    'description_title' => 'Описание:',
    'description_paragraph1' => 'Одним из продуктов нашего блокчейн-проекта являются стейблкоины различных валют мира. При желании каждый пользователь сможет создать свою собственную стабильную валюту в необходимом ему количестве.',
    'description_paragraph2' => 'Минимальное обеспечение для наших стабильных валют будет дробным. 125%-150% (в зависимости от коэффициента волатильности каждой конкретной криптовалюты обеспечения) от стоимости обеспечения (в диапазоне от 70 до 80%) подтверждается средствами, заблокированными пользователем, в виде одной из криптовалют из списка, доступного для блокировки.',
    'description_paragraph3' => 'Список содержит около 16 топовых DeFi криптовалют по рыночной капитализации, не имеющих претензий по вопросам децентрализации и безопасности на основе данных CoinMarketCap, CoinGekco и TradingWiev.',
    'description_paragraph4' => 'Еще 25% стоимости дополнительного обеспечения будет заблокировано в монетах DES из специального пула с помощью смарт-контракта. Итого: каждый стейблкоин будет обеспечен залогом не менее чем на 150%, в зависимости от уровня волатильности каждой конкретной криптовалюты обеспечения.',
    'description_paragraph5' => 'Следует понимать, что порог в 150% является минимальным порогом для обеспечения. И если стоимость актива опустится ниже этого порога, залог будет ликвидирован. Поэтому, если пользователь планирует вернуть залог после целевого использования стейблкоинов, ему нужно будет подстраховаться и внести залог с избытком, чтобы избежать ликвидации своего залога.',
    'collateral_mechanism_title' => 'Механизм обеспечения:',
    'collateral_mechanism_paragraph' => 'Часть обеспечения, которая реализована на основе внесения избыточного количества криптовалют, будет работать по аналогии с механизмом обеспечения в проекте DAI от MakerDAO со следующими отличиями:',
    'collateral_mechanism_list' => [
        'Только монеты из "Рейтинга децентрализации криптоактивов DES" принимаются для внесения в хранилище обеспечения на первых этапах, что гарантирует отсутствие зависимости от проблем обеспечения в централизованных активах, таких как USDC в DAI.',
        'Пользователь вносит залоговый актив только для 75% целевого объема 125-150% (в зависимости от рейтинга волатильности каждой криптовалюты обеспечения).',
    ],
    'algorithmic_collateral_title' => 'Алгоритмическое обеспечение с токенами DES:',
    'algorithmic_collateral_paragraph' => 'Часть обеспечения, которая реализована через токены DES, будет пополняться из предварительно сформированного фонда обеспечения (в виде смарт-контракта) в объеме 200 миллионов DES, который будет постоянно пополняться в размере 10% от стоимости комиссий за все действия со стейблкоинами проекта DES.',
    'algorithmic_collateral_paragraph2' => 'При снижении объема обеспечения для криптовалют в диапазоне от 125% до 120% происходит регулирование обеспечения путем пополнения объема токенов DES, переведенных из пула обеспечения стейблкоинов проекта в залоговый контракт. Если стоимость обеспечения продолжает снижаться, активируются механизмы регулирования стоимости на основе арбитража и ликвидации залога (по аналогии с проектом DAI).',
];