<?php

return [
    'title' => 'Модифицированный механизм консенсуса DPoS',
    'paragraph1' => 'В основном консенсус будет работать на движке Tendermint BFT. Однако он будет модифицирован для реализации нестандартного, улучшенного механизма консенсуса DPoS (Delegated Proof of Stake).',
    'differences_title' => 'Основные отличия от стандартного DPoS',
    'differences_list' => [
        'Пул делегаторов (P1): В стандартном DPoS делегаторы делегируют свои токены напрямую выбранному валидатору. В нашем модифицированном DPoS делегаторы делегируют свои средства в общий Пул делегаторов (P1). Общая сумма в этом пуле считается как 100% для блока делегаторов.',
        'Пул валидаторов (P2): Валидаторы формируют собственный пул (P2), который определяет их силу голоса. Валидаторы выбираются на основе их вклада и производительности в сети.',
        'Ограничение силы голоса: Проект устанавливает условие как на уровне блокчейна, так и на уровне DAO, что ни один участник не может владеть более чем 8% от общей силы голоса.',
    ],
    'dao_title' => 'Управление проектом на основе DAO',
    'dao_paragraph1' => 'Все управление проектом основано на принципах DAO (Децентрализованной Автономной Организации). DAO управляется активными участниками проекта, которые вносят вклад в проект через различные действия, такие как:',
    'dao_list' => [
        'Программирование и разработка',
        'Участие в хакатонах',
        'Копирайтинг и создание контента',
        'Переводы и локализация',
        'Связи с общественностью (PR) и маркетинг',
        'Предложение идей для улучшения проекта',
    ],
    'dao_paragraph2' => 'Эти участники вознаграждаются на основе их вклада, что гарантирует, что проект получает выгоду от разнообразных навыков и экспертизы.',
];