<?php

return [
    'conditions_title' => 'Условия для получения статуса валидатора',
    'conditions_description' => 'Чтобы стать валидатором, участник должен:',
    'conditions_list' => [
        'deposit' => 'Внести основную монету блокчейна и стейблкоин, доступный на платформе. Депозит стейблкоина должен составлять не менее 50% от стоимости депозита основной монеты блокчейна.',
        'balance' => 'Поддерживать баланс токенов/стейблкоинов по мере увеличения стоимости основной монеты блокчейна.',
    ],
    'conditions_footer' => 'Максимальное количество валидаторов на старте проекта привязано к активности сети, начиная с 4 валидаторов. В течение тестовой сети участники могут зарабатывать тестовые монеты за активное участие и выполнение задач. Эти тестовые монеты будут пропорционально конвертированы в реальные токены DES после запуска основной сети. Активные валидаторы также могут получить сниженное требование к начальному стейку (30% от минимального стейка, а остальное покрывается проектом).',

    'collateral_title' => 'Залог валидатора и штрафы',
    'collateral_list' => [
        'unlocking' => 'Если валидатор теряет свою позицию, его залог разблокируется в течение 60 дней. Стейблкоины разблокируются в два этапа (50% через 15 дней и 50% через 30 дней), а основные монеты блокчейна разблокируются в три этапа (1/3 каждые 10 дней).',
        'penalties' => 'Валидаторы, пытающиеся скомпрометировать сеть или участвующие в злонамеренных действиях, будут оштрафованы за счет их залога. Повторные нарушения могут привести к потере всего залога и постоянному исключению из набора валидаторов.',
    ],

    'voting_title' => 'Голосующая сила и голосовые токены',
    'voting_list' => [
        'power' => 'Голосующая сила валидатора зависит от суммы залога, который они заблокировали, и средств, делегированных им пользователями (через P1). Кроме того, 75% их голосующей силы определяется количеством неликвидных голосующих токенов, которые они держат, и которые распределяются пропорционально их активности голосования и времени работы (Uptime).',
        'voice_tokens' => 'Эти токены не подлежат передаче и не могут быть объектом спекуляций. Валидаторы, покидающие проект после периода активного участия, могут получить долю из пула голосовых токенов в качестве компенсационного пакета.',
    ],

    'dao_title' => 'Управление DAO',
    'dao_description' => 'Только DAO может подавать предложения для голосования после внутреннего предварительного голосования. Валидаторы не обязаны быть членами DAO, но их активность голосования и время работы (Uptime) значительно влияют на их голосующую силу и вознаграждения.',
];